<html>
  <head>
    <title>Bryan Vu</title>
    <style>
      h1 {
        font-size: 38.5px;
      }
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      a {
        text-decoration: none;
        color: #08c;
      }
      .content {
        background-color: #eee;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 800px;
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      #headline {
        margin-left: 175px;
      }

      a {
        font-size: 18pt;
        line-height: 150%;
      }

      #links {
        margin-top: 100px;
        padding-right: 10px;
        text-align: right;
        width: 150px;
      }

      #picture {
        margin-left: 175px;
        margin-top: -300px;
      }

      img#home_image {
        width: 600px
      } 
    </style>
  </head>
  <body>
    <div class="content">
      <br />
      <br />
      <div id='headline'>
        <h1>Bryan Vu</h1>
      </div>
      <div id='links'>
        <a href='http://www.linkedin.com/in/bryanvu'>LinkedIn</a>
        <br />
        <a href='http://www.facebook.com/bryanvu'>Facebook</a>
        <br />
        <a href='http://profiles.google.com/bryanvu'>Google+</a>
        <br />
        <a href='http://www.twitter.com/bvu'>Twitter</a>
        <br />
        <a href='http://www.shelfari.com/bryanvu/shelf'>Shelfari</a>
        <br />
        <a href='http://www.lillyandbryan.com'>Wedding</a>
        <br />
        <a href='/bvu_pgp_key.html'>PGP</a>
      </div>
      <div id='picture'>
        <img id='home_image' src='/bryan_lilly.jpg' />
      </div>
      <br />
      <br />
      <br />
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37783833-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>